\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,amssymb,graphicx,mathtools,flexisym, float, enumitem}
\graphicspath{ {figures/} }

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\arabic{page}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

%
% Macros for shortcuts
%
\newcommand{\dis}{\displaystyle}
\def\lc{\left\lceil}   
\def\rc{\right\rceil}
\def\lf{\left\lfloor}   
\def\rf{\right\rfloor}
\newcommand\bbC{\mathbb{C}}
\newcommand\bbE{\mathbb{E}}
\newcommand\bbN{\mathbb{N}}
\newcommand\bbP{\mathbb{P}}
\newcommand\bbQ{\mathbb{Q}}
\newcommand\bbR{\mathbb{R}}
\newcommand\bbZ{\mathbb{Z}}
\newcommand\calA{\mathcal{A}}
\newcommand\calB{\mathcal{B}}
\newcommand\calF{\mathcal{F}}
\newcommand\calG{\mathcal{G}}
\newcommand\calL{\mathcal{L}}
\newcommand\calM{\mathcal{M}}
\newcommand\calN{\mathcal{N}}
\newcommand\calP{\mathcal{P}}
\newcommand\dlt{\delta}
\newcommand\Dlt{\Delta}
\def\eps{\varepsilon}
\newcommand\lmb{\lambda}
\newcommand\Lmb{\Lambda}
\newcommand\om{\omega}
\newcommand\Om{\Omega}
\newcommand\sg{\sigma}
\newcommand\Sg{\Sigma}
\def\t{\theta}
\newcommand\T{\Theta}
\newcommand\equivto{\Leftrightarrow}
\newcommand\goesto{\rightarrow}
\newcommand\var{\text{Var }}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

\begin{document}
\title{STATS 305A Notes}
\author{Kenneth Tay}
\date{\vspace{-3ex}}
\maketitle

\tableofcontents

% Linear Least Squares: General Case
\section{Linear Least Squares: General Case (Chapters 4, 12)}
\subsection*{Set-up}
The model is $Y = Z\beta + \eps$, with $\eps \stackrel{iid}{\sim} \calN(0, \sg^2 I)$. Here, $Y \in \bbR^n$, $Z \in \bbR^{n \times p}$, $\beta \in \bbR^p$.

\begin{itemize}
\item If $Z_i$ is the \textbf{column} vector representing subject $i$, then we can write $Z^T Z = \dis\sum_{i=1}^n Z_i Z_i^T$.
\end{itemize}

\subsection*{Assumptions}
\begin{itemize}
\item The data being used in fitting the model is representative of the population.
\item The true underlying relationship between $Y$ and $Z$ is linear.
\item $\bbE [\eps_i \mid Z_i] = 0$.
\item $\bbE Z\eps = 0$ (i.e. errors uncorrelated with predictors).
\item Errors/residuals are independent of each other.
\item The variance of the residuals are constant (homoscedastic).
\end{itemize}

\subsection*{Fitting the model}
\begin{itemize}
\item \textbf{Normal equation:} $Z^T(Y - Z\hat{\beta}) = 0$.

\item (Sec 4.1) \textbf{Estimate for coefficients:} $\hat{\beta} = (Z^T Z)^{-1}Z^T Y$. $\hat{\beta} \sim \calN \left( \beta, \sg^2 (Z^T Z)^{-1} \right)$.

\item (Sec 4.2) \textbf{Hat matrix} $H = Z(Z^T Z)^{-1}Z^T$. $H$ is symmetric and idempotent, and $\text{tr}(H) = p$. $H$ is a projection onto the column span of $Z$.

\item (Sec 4.3) \textbf{Predicted values} $\hat{Y} \sim \calN(Z\beta, H\sg^2)$. $\var \hat{Y}_i = H_{ii}\sg^2$, $\sum \hat{Y}_i = p\sg^2$.

\item (Sec 4.3) \textbf{Residuals} $\hat{\eps} \sim \calN(0, (I-H)\sg^2)$, and $\hat{\eps}$ is independent of $\hat{\beta}$ and $\hat{Y}$.

\item (Sec 4.3.1) \textbf{Residual sum of squares} $RSS = \|Y - Z\hat{\beta}\|^2 = \|\hat{\eps}\|^2 = \displaystyle\sum_{i=1}^n \hat{\eps}_i^2 \sim \sg^2 \chi_{n-p}^2$.

\item (Sec 4.4) \textbf{Covariance estimate:} Let $s^2 = \displaystyle\frac{1}{n-p}\sum_{i=1}^n \hat{\eps}_i^2 = \dis\frac{1}{n-p} \| Y - X\hat{\beta}\|^2$. Then $s^2 \sim \displaystyle\frac{\sg^2 \chi_{n-p}^2}{n-p}$. $\bbE [s^2] = \sg^2$.

\item (Sec 4.4) For fixed $c \in \bbR^{1 \times p}$ and $s^2$ as before, $\displaystyle\frac{c\hat{\beta} - c\beta}{s \sqrt{c(Z^T Z)^{-1}c^T}} \sim t_{n-p}$.

\item (Sec 4.7) \textbf{Gauss-Markov Theorem:} Let $Y \sim (Z\beta, \sg^2 I)$ (not necessarily normal), and assume $p < n$. If $a \in \bbR^n$ is such that $\bbE [a^T Y] = c\beta$, then $\var (a^T Y) \geq V(c\hat{\beta})$.

\item \textbf{Orthogonal predictors:} Say $Y = \beta_1 X_1 + \beta_2 X_2 + \eps$, with $X_1$ orthogonal to $X_2$. Then the regression estimates for the $\beta$'s in this model would be the same as the estimates obtained when the model only includes one of the regressors.

More generally, if all the $X_i$'s are orthogonal to each other, then their coefficient estimates don't depend on each other.

\item (Sec 4.8) \textbf{Computation using SVD:} Computational cost of SVD for an $n \times p$ matrix is $O(\min(n^2p, np^2))$.

Do SVD decomposition for $Z$: $Z_{n \times p} = U_{n \times n} \Sg_{n \times p} V_{p \times p}^T$, where $U$ and $V$ are orthogonal, and $\Sg = \text{diag}(\sg_1, \dots, \sg_k)$, where $k = \min(n,p)$ and $\sg_1 \geq \dots \geq \sg_k \geq 0$.

Note that we can do the skinny version of SVD:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Skinny_SVD_1.png}
\end{figure}
We can also remove components where $\sg_i = 0$ in $\Sg$ (leaving say, $k$ non-zero $\sg_i$'s):
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Skinny_SVD_2.png}
\end{figure}

We then have
\begin{align*}
\| Y - Z\beta\|^2 &= \| Y - U\Sg V^T \beta \|^2 = \| U^T Y - \Sg V^T \beta \|^2 \\ 
&= \| Y^* - \Sg \beta^* \|^2 &\text{(where $Y^* = U^T Y$, $\beta^* = V^T \beta$)} \\ 
&= \sum_{i=1}^r (y_i^* - \sg_i \beta_i^*)^2.
\end{align*}

We can minimize this easily: $\beta_i^* = y_i^* / \sg_i$ for $i = 1, \dots, r$, $\beta_i^*$ can be anything for $i > r$.

\end{itemize}

\subsection*{Goodness of fit/Comparing models}
\begin{itemize}
\item (Sec 4.6) When comparing a full model and a submodel (i.e. a subset of features/columns), we have
\begin{equation*}
F = \frac{(RSS_{SUB} - RSS_{FULL})/(p-q)}{RSS_{FULL}/(n-p)} \sim F_{p-q, n-p}.
\end{equation*}
Null hypothesis $H_0$: submodel is true. (Intuitively, if difference is big, the submodel does a much worse job of fitting, so we might not trust it.)

\item (Sec 4.9) \textbf{ANOVA Decomposition:}
\begin{align*}
\sum_{i=1}^n (y_i - \bar{y})^2 &= \sum_{i=1}^n (y_i - \hat{y}_i)^2 + \sum_{i=1}^n (\hat{y}_i - \bar{y})^2, \\ 
\text{total sum of squares (SST)}&= \text{sum of squares of errors (SSE)} + \text{sum of ``explained'' (SSZ)}
\end{align*}

\item (Sec 4.9) $R^2 = \displaystyle\frac{SSZ}{SST} = 1 - \displaystyle\frac{SSE}{SST}$ is the percentage of variance explained by the model.

For one predictor, $R^2 = \dis\frac{SXY^2}{SXX \cdot SYY} = \hat{\rho}^2$.

\item (Sec 4.9) \textbf{Adjusted $R^2$:}
\begin{equation*}
\bar{R}^2 := 1 - \frac{\frac{1}{df} \sum (y_i - \hat{y}_i)^2}{\frac{1}{n-1} \sum (y_i - \bar{y})^2},
\end{equation*}
where $df = n-p$ if model includes intercept, $df = n-p-1$ if the model doesn't include intercept. (For ordinary $R^2$, $df = n-1$.) Adjusted $R^2$ is always smaller than ordinary $R^2$. It is possible for it to be negative (decent sign of overfitting).

\item \textbf{Orthogonalization trick:} Say we have the model $Y = X_{-j} \beta_{-j} + X_j \beta_j + \eps$, but we are only interested in the coefficient for $X_j$. We can orthogonalize: Write $X_j = X_{j, -j} + X_{-j}\gamma$, where $X_{j,-j}$ and $X_{-j}$ are orthogonal (i.e. $X_{j, -j}$ is $X_j$ with all the other columns regressed out).

We can then rewrite the model as $Y = X_{-j}\tilde{\beta}_{-j} + X_{j, -j}\beta_j + \eps$. Thus, $\hat{\beta}_j = \dis\frac{X_{j, -j}^T Y}{\|  X_{j, -j}\|^2}$, and $\var \hat{\beta}_j = \dis\frac{\sg^2}{\| X_{j, -j}\|^2}$. Reported standard error would be $\widehat{\text{Var}} \beta_j = \dis\frac{\hat{\sg}^2}{\| X_{j, -j}\|^2}$.

\item The $t$-statistic for $\beta_j$ is given by $t_j = \dis\frac{\hat{\beta}_j}{\sqrt{\hat{\sg}^2(X^T X)_{jj}^{-1}}} \sim t_{n-p}$.

\item See ESL p52-55 for interpretation of the $\beta_j$'s.

\end{itemize}

% CHAPTER 9
\section{Simple Regression: $Y = \beta_0 + \beta_1 X$ (Chapter 9)}
Dealing with the case of 1 predictor variable $X_i \in \bbR$ and response $Y_i \in \bbR$. If 
\begin{equation*}
\begin{pmatrix} X \\ Y \end{pmatrix} \sim \calN \left(\begin{pmatrix} \mu_X \\ \mu_Y \end{pmatrix}, \begin{pmatrix} \sg_X^2 & \rho \sg_X \sg_Y \\ \rho \sg_X \sg_Y & \sg_Y^2 \end{pmatrix} \right),
\end{equation*}
then the regression line is
\begin{equation*}
Y = \mu_Y + \rho \frac{\sg_X}{\sg_Y}(X - \mu_X).
\end{equation*}

For some derivations, see Weisberg Appendix A3 (p293).

\begin{itemize}
\item (Sec 9.2) $\hat{\beta}_1 = \displaystyle\frac{SXY}{SXX} = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sum (x_i - \bar{x})^2} = \frac{\sum (x_i - \bar{x})y_i}{\sum (x_i - \bar{x})^2}$, and $\hat{\beta}_0 = \bar{y} - \hat{\beta}_1 \bar{x}$. (For simple regression through the origin, we have $\hat{\beta}_1 = \dis\frac{\sum x_iy_i}{\sum x_i^2}$.)

\item (Sec 9.3.1) $\bbE \hat{\beta}_1 = \beta_1$, $\var \hat{\beta}_1 = \displaystyle\frac{\sg^2}{SXX} = \frac{\sg^2}{n \left[ \frac{1}{n}\sum (x_i - \bar{x})^2 \right]}$.

\item (Sec 9.3.2) $\bbE \hat{\beta}_0 = \beta_0$, $\var \hat{\beta}_0 = \displaystyle\frac{\sg^2 \sum x^2}{n^2 SXX} = \sg^2 \left(\dis\frac{1}{n} + \frac{\bar{x}^2}{SXX} \right)$.

\item (Weisberg p295) $\text{Cov}(\bar{y}, \hat{\beta}_1) = 0$, $\text{Cov}(\hat{\beta}_0, \hat{\beta}_1) = -\sg^2 \dis\frac{\bar{x}}{SXX}$.

\item (Sec 9.3.3) $\var (\hat{\beta}_0 + \hat{\beta}_1 x) = \sg^2 \left[\displaystyle\frac{1}{n} + \frac{(x - \bar{x})^2}{SXX} \right]$.

\item (Sec 9.3.3) \textbf{Confidence intervals:} We have $\displaystyle\frac{\hat{\beta}_0 + \hat{\beta}_1 x - (\beta_0 - \beta_1 x)}{s \sqrt{\frac{1}{n} + \frac{(x - \bar{x})^2}{SXX}}} \sim t_{n-2}$, so a confidence interval for $\hat{\beta}_0 + \hat{\beta}_1 x$ is $\hat{\beta}_0 + \hat{\beta}_1 x \pm t_{n-2}^{1 - \alpha/2} \cdot s \sqrt{\frac{1}{n} + \frac{(x - \bar{x})^2}{SXX}}$. More generally, for $Y = Z\beta + \eps$ where $Z_0 \in \bbR^{1 \times p}$, the confidence band is $Z_0 \beta \in Z_0 \hat{\beta} \pm t_{n-p}^{1 - \alpha/2} \cdot s \sqrt{Z_0 (Z^T Z)^{-1} Z_0^T}$.

\item (Sec 9.3.3) \textbf{Prediction bands:} Prediction bands make a strong assumption of normality. For a single prediction at new $x_{n+1}$, $\var (\hat{\beta}_0 + \hat{\beta}_1 x_{n+1} + \eps_{n+1}) = \var (\hat{\beta}_0 + \hat{\beta}_1 x_{n+1}) + \sg^2$.

If we take the average of $m$ new $y$'s at $x_{n+1}$, associated $t$-statistic associated for prediction interval is $\displaystyle\frac{\hat{\beta}_0 + \hat{\beta}_1 x_{n+1} - (\beta_0 - \beta_1 x_{n+1}) - \bar{\eps}}{s \sqrt{\frac{1}{m} + \frac{1}{n} + \frac{(x_{n+1} - \bar{x})^2}{SXX}}} \sim t_{n-2}$. This gives the confidence interval $\hat{\beta}_0 + \hat{\beta}_1 x_{n+1} \pm t_{n-2}^{1 - \alpha/2} \cdot s \sqrt{\frac{1}{m} + \frac{1}{n} + \frac{(x_{n+1} - \bar{x})^2}{SXX}}$.

\item (Sec 9.4) \textbf{Simultaneous bands:} Contains $\beta_0 + \beta_1 x$ at all $x \in \bbR$ with probability $1 - \alpha$. Basically they are the confidence intervals above, with the $t_{n-2}^{1 - \alpha/2}$ term replaced with $\sqrt{2 F_{2, n-2}^{1 - \alpha}}$. (In $p$-dimensions, $t_{n-p}^{1 - \alpha/2}$ is replaced with $\sqrt{p F_{p, n-p}^{1 - \alpha}}$.) (For derivation, see Theory Session 9.)

\item (Sec 9.6) For any regression, $R^2 = 1 - \displaystyle\frac{\sum (Y_i - \hat{Y_i})^2}{\sum (Y_i - \bar{Y})^2}$. For the case of simple regression, $R^2 = \displaystyle\frac{SXY^2}{SXX \cdot SYY} = \hat{\rho}^2$.

\item (HW3) $\hat{\sg}^2 = \dis\frac{1}{n-2}\left(SYY - \dis\frac{SXY^2}{SXX}\right)$.

\end{itemize}

\section{Regression through the Origin}
Model: $Y_i = \beta X_i + \eps_i$.

\begin{itemize}
\item $\hat{\beta} = \dis\sum_{i=1}^n \dfrac{x_iy_i}{x_i^2}$.

\item $\var \hat{\beta} = \dfrac{\sg^2}{\sum x_i^2}$ if $\sg^2$ known. If $\sg^2$ unknown, use the plug-in estimator $\hat{\sg}^2 = \dfrac{\sum \hat{u}_i^2}{n-1}$.
\end{itemize}


% CHAPTER 5
\section{One-Group Model: $Y_i = \mu + \eps_i$ (Chapters 5-6)}
\begin{itemize}
\item (Sec 5.1) \textbf{Unbiased estimate for variance} $\sg^2$ of the $Y_i$'s: $s^2 = \displaystyle\frac{1}{n-1} \sum_{i=1}^n (Y_i - \bar{Y})^2$. When $Y_i \sim \calN(\mu, \sg^2)$, then $s^2 \sim \displaystyle\frac{\sg^2}{n-1}\chi_{n-1}^2$.

In general, if kurtosis exists, then $\var s^2 = \sg^4 \left(\displaystyle\frac{2}{n-1} + \displaystyle\frac{\kappa}{n} \right)$.

\item (Sec 5.3.1) \textbf{1-Sample $t$-test:} Assume $Y_1, \dots, Y_n \sim \calN(\mu, \sg^2)$. Test $\mu = \mu_0$ using $t$-statistic $t = \displaystyle\frac{\bar{Y} - \mu_0}{s/\sqrt{n}}$. Under the null distribution, $t \sim t_{n-1}$.

\item (Sec 5.4) $p$-value $p \doteq e^{-k \times n}$, where $n$ is sample size and $k$ depends on $\mu$, $\mu_0$ and $\sg$.

\item \textbf{Bootstrap $t$ confidence intervals:} Draw $Y_1^{*b}, \dots Y_n^{*b} \stackrel{iid}{\sim} \hat{F}$, i.e. the empirical CDF. Compute $t^{*b} = \dis\frac{(\bar{Y}^{*b} - \bar{Y})}{s^{*b}/\sqrt{n}}$. Do this $B$ times.

Then $P(L \leq t \leq U) \approx P(L \leq t^* \leq U) \approx \dis\frac{1}{B} \# \{t^{*b}: L \leq ^{*b} \leq U \}$.

\item (Sec 6.2) \textbf{Power for the standard $t$-test} is related to the non-central $F$-distribution:
\begin{equation*}
\text{Power} = 1 - \beta = P \left( F_{1,n-1}^\prime \left( n \left( \frac{\mu - \mu_0}{\sg} \right)^2 \right) > F_{1, n-1}^{1 - \alpha} \right).
\end{equation*}

\item (Sec 6.2) $\Dlt = \displaystyle\frac{\mu-\mu_0}{\sg}$ is called the \textbf{effect size}. $\alpha$ increasing, $n$ increasing or $\Dlt$ increasing leads to power increasing.

\item (Sec 6.3) If $Y_i \sim \calN(\mu, \sg^2)$ and $\displaystyle\frac{(n-1)s^2}{\sg^2} \sim \chi_{n-1}^2$, then $\bbE [s^2] = \sg^2$ and $\var s^2 = \displaystyle\frac{2\sg^4}{n-1}$. From this, can get confidence interval for $\sg^2$:
\begin{equation*}
P \left( \frac{s^2}{\left( \chi_{n-1}^2 \right)_{1 - \frac{\alpha}{2}}/(n-1)} \leq \sg^2 \leq \frac{s^2}{\left( \chi_{n-1}^2 \right)_{\frac{\alpha}{2}}/(n-1)} \right) = \alpha.
\end{equation*}

\end{itemize}

% CHAPTER 7
\section{Two-Sample Tests (Chapter 7)}
Setup: $n_0$ observations from Group 0, $n_1$ observations from Group 1. Let $X$ be the group an observation is from. Model is $\bbE [Y \mid X = 0] = \beta_0$, $\bbE [Y \mid X = 1] = \beta_0 + \beta_1$ or $\beta_1$ (different parametrizations). In the rest of this section, we assume $\bbE [Y \mid X = 1] = \beta_0 + \beta_1$.

\begin{itemize}
\item (Sec 7.1) \textbf{$t$-statistic} for $\hat{\beta}_1$ is $t = \displaystyle\frac{\hat{\beta}_1 - 0}{s \sqrt{(Z^T Z)_{22}^{-1}}} = \frac{\bar{Y}_1 - \bar{Y}_0}{s \sqrt{\frac{1}{n_0} + \frac{1}{n_1}}}$, which has $t_{n-2}$ distribution if $Y \sim \calN(X\beta, \sg^2 I)$.

\item (Sec 7.1) Estimate for $s^2$: $s^2 = \displaystyle\frac{1}{n-2} \left[\sum_{i: X_i = 0} (Y_i - \bar{Y}_0)^2 + \sum_{i: X_i = 1} (Y_i - \bar{Y}_1)^2 \right]$. This gives $\bbE [s^2] = \displaystyle\frac{1}{n-2} [(n_0-1)\sg_0^2 + (n_1-1)\sg_1^2]$.

\item (Sec 7.2) \textbf{Welch's $t$:} statistic $t' = \displaystyle\frac{\bar{Y}_1 - \bar{Y}_0 - \Dlt}{\sqrt{\frac{s_0^2}{n_0} + \frac{s_1^2}{n_1}}}$, where $s_j^2 = \displaystyle\frac{1}{n_j - 1}\sum_{j=1}^{n_j} (Y_{ij} - \bar{Y}_j)^2$.

$t' \goesto \calN(0,1)$ if $\mu_1 - \mu_0 = \Dlt$ and $\min n_j \goesto \infty$. For small samples, appropriate degrees of freedom lies between $\min n_j - 1$ and $n_0 + n_1 - 2$.

\item (Sec 7.3) \textbf{Permutation Test:} Say $Y_i \stackrel{ind}{\sim} F_j$ for $j = 0,1$ and $i = 1, \dots, n_j$. Null hypothesis is $H_0: F_0 = F_1$.

Pool the $n$ observations together, randomly pick $n_0$ and assign to group 0, rest assign to group 1. Test statistic
\begin{equation*}
p = \frac{\text{no. of permutations with } (\bar{Y}_1 - \bar{Y}_0) \geq |\text{observed} \bar{Y}_1 - \bar{Y}_0|}{\binom{n_0 + n_1}{n_0}}.
\end{equation*}

Asymptotically, permutation test approaches the two-sample $t$-test.

\item \textbf{Two-sample bootstrap:} Let the data be $(0, Y_{01}), \dots (0, Y_{0n_0}), (1, Y_{11}), \dots (1, Y_{1n_1})$. There are at least 3 methods to do the bootstrap:
\begin{itemize}
\item Independently sample $n_0$ and $n_1$ observations from empirical CDFs $\hat{F}_0$ and $\hat{F}_1$ respectively. Compute $T(\hat{F}_1^*) - T(\hat{F}_0^*)$. Do this $B$ times, draw histogram.

\item Compute $t^{'*b} = \dis\frac{\bar{Y}_1^{*b} - \bar{Y}_0^{*b}}{\sqrt{\frac{s_1^{*b2}}{n_1} + \frac{s_0^{*b2}}{n_0}}}$ $B$ times. Draw histogram.

\item Put all the data together. Resample $n_0 + n_1$ rows from the data. Compute $T(\hat{F}_1^*) - T(\hat{F}_0^*)$. Do this $B$ times, draw histogram.
\end{itemize}

\end{itemize}

% CHAPTER 8
\section{$k$ Groups (Chapter 8)}
Let there be $n_j$ observations in group $j$, $N = n_1 + \dots + n_k$.

\textbf{Cell means model:} $\beta = \begin{bmatrix} \mu_1 & \dots & \mu_k \end{bmatrix}^T$.
\begin{itemize}
\item (Sec 8.2) For testing $C \beta = 0$, we have $\displaystyle\frac{\frac{1}{r}(\hat{\beta} - \beta)^T C^T [C(Z^T Z)C^T]^{-1}C(\hat{\beta} - \beta)}{s^2} \sim F_{r, N-k}$, where $r = \text{rank}(C)$.

\item (Sec 8.2) Alternative to the above: $H_0$: group means all equal. Let $SS_{SUB}$ be the sum of squared errors under the common mean model, $SS_{FULL}$ be the sum of squared errors under the individual group means model. Then
\begin{equation*}
\frac{\frac{1}{k-1}(SS_{SUB} - SS_{FULL})}{\frac{1}{n-k}SS_{FULL}} \sim F_{k-1, N-k}.
\end{equation*}

\item (Sec 8.2) \textbf{ANOVA identity:}
\begin{equation*}
\sum_i \sum_j (Y_{ij} - \bar{Y}_{\cdot \cdot})^2 = \sum_i \sum_j (Y_{ij} - \bar{Y}_{i \cdot})^2 + \sum_i \sum_j (\bar{Y}_{i \cdot} - \bar{Y}_{\cdot \cdot})^2.
\end{equation*}

\item (Sec 8.4) \textbf{General contrast:}
\begin{equation*}
\frac{\sum_{i=1}^k \lmb_i \bar{Y}_{i \cdot}}{s \sqrt{\sum_{i=1}^k \frac{\lmb_i^2}{n_i}}} \sim t_{N-k},
\end{equation*}
where $\sum \lmb_i = 0$, $\sum \lmb_i^2 \neq 0$, an $s^2$ is the pooled variance estimate, i.e. $\displaystyle\frac{SSE}{N-k}$.

\item (Sec 8.4.2) We can compute (with some algebra)
\[ t^2 = \dfrac{\left( \sum_{i=1}^k \lmb_i \bar{Y}_{i \cdot} \right)^2}{s^2 \sum_{i=1}^k \frac{\lmb_i^2}{n_i}} \sim F_{1, N-k}' \left( \dfrac{\left(\sum_i \lmb_i \alpha_i \right)^2}{\sg^2 \sum_i \frac{\lmb_i^2}{n_i}} \right). \]

The larger the non-centrality parameter, the more power we have. Thus, the most powerful contrast is the one s.t. $\lmb \propto \alpha$.

\item (Sec 8.5) 2 contrasts $C_1 = \sum \lmb_i \bar{Y}_i$ and $C_2 = \sum \eta_i \bar{Y}_i$ are orthogonal if $\text{Cov}(C_1, C_2) = \sg \sum \displaystyle\frac{\lmb_i \eta_i}{n_i} = 0$.

\item \textbf{Effects model:} $Y_{ij} = \mu + \alpha_i + \eps_{ij}$, with the constraint that $\sum \alpha_i = 0$. Assume that $i = 1, 2, \dots, I$, and that there are $n_i$ observations from group $i$. Then we have the estimates
\begin{equation*}
\hat{\mu} = \frac{1}{I} \sum_{i=1}^I \bar{Y}_{i \cdot}, \qquad \hat{\alpha}_i = \bar{Y}_{i \cdot} - \frac{1}{I} \sum_{i=1}^I \bar{Y}_{i \cdot}.
\end{equation*}
If $n_1 = \dots = n_I = n$, then the above simplify to $\hat{\mu} = \bar{Y}_{\cdot\cdot}$, $\hat{\alpha}_i = \bar{Y}_{i \cdot} - \bar{Y}_{\cdot\cdot}$.

\item In the effects model, the variance estimate for group $i$ is the usual $s_i^2 = \dfrac{1}{n_i - 1}\dis\sum_{j=1}^{n_i} (Y_{ij} - \bar{Y}_{i\cdot})^2$. The overall (pooled) variance estimate for within groups is $\hat{\sg}^2 = \dis\sum_{i=1}^I \frac{(n_i - 1)s_i^2}{n_1 + \dots + n_I - I}$.

\end{itemize}



% CHAPTER 11
\section{Random Effects (Chapter 11)}
\subsection*{11.1-11.2: Single random effects model}
\begin{itemize}
\item \textbf{Model:} $Y_{ij} = \mu + a_i + \eps_{ij}$, with $a_i \sim \calN(0, \sg_A^2)$, $\eps_{ij} \sim \calN(0, \sg_E^2)$.

\item $\text{Corr}(Y_{ij}, Y_{i'j'}) = \displaystyle\frac{\sg_A^2}{\sg_A^2 + \sg_E^2} 1 \{i = i' \}$.

\item \textbf{ANOVA identity:}
\begin{equation*}
\sum_i \sum_j (Y_{ij} - \bar{Y}_{\cdot \cdot})^2 = \underbrace{\sum_i \sum_j (Y_{ij} - \bar{Y}_{i \cdot})^2}_{SSE/SS_{within}} + \underbrace{\sum_i \sum_j (\bar{Y}_{i \cdot} - \bar{Y}_{\cdot \cdot})^2}_{SSA/SS_{between}}.
\end{equation*}

\item In this case, $SSE \sim \sg_E^2 \chi_{N-k}^2$. If $n = n_i$ (all groups same size), then $\displaystyle\frac{1}{n}SSA \sim \left( \sg_A^2 + \displaystyle\frac{\sg_E^2}{n} \right)\chi_{k-1}^2$, and
\begin{equation*}
F = \frac{\frac{1}{k-1}SSA}{\frac{1}{N-k}SSE} \sim \left( 1 + \frac{n\sg_A^2}{\sg_E^2} \right) F_{k-1, N-k}.
\end{equation*}

\item To estimate effect of group $a_i$, we have
\begin{align*}
\tilde{a_i} &:= \bbE [a_i \mid Y_{ij}, i = 1, \dots, k, j = 1, \dots, n_i] = \frac{n\sg_A^2}{\sg_E^2 + n \sg_A^2}(\bar{Y}_{i \cdot} - \mu), \\ 
\mu + \tilde{a_i} &= \frac{n\sg_A^2}{\sg_E^2 + n \sg_A^2} \bar{Y}_{i \cdot} + \left( 1 - \frac{n\sg_A^2}{\sg_E^2 + n \sg_A^2} \right) \mu.
\end{align*}

\end{itemize}

\subsection*{11.3.1: Fixed $\times$ fixed model}
\begin{itemize}
\item \textbf{Model:} $Y_{ijk} = \mu_{ij} + \eps_{ijk}$, where $k = 1, \dots, n_{ij}$, $i = 1, \dots, I$, $j = 1, \dots, J$. Assume $n_{ij} = n$ for all $i, j$.

\item \textbf{ANOVA decomposition:}
\begin{align*}
\sum_{i,j,k} (Y_{ijk} - \bar{Y}_{\cdot \cdot \cdot})^2 = \underbrace{\sum_{i,j,k} (\bar{Y}_{i \cdot \cdot} - \bar{Y}_{\cdot\cdot\cdot})^2}_{SSA} + \underbrace{\sum_{i,j,k} (\bar{Y}_{\cdot j \cdot} - \bar{Y}_{\cdot \cdot \cdot})^2}_{SSB} + \underbrace{\sum_{i,j,k} (\bar{Y}_{ij \cdot} - \bar{Y}_{i\cdot \cdot} - \bar{Y}_{\cdot j \cdot} + \bar{Y}_{\cdot\cdot\cdot})^2}_{SSAB} + \underbrace{\sum_{i,j,k} (Y_{ijk} - \bar{Y}_{ij \cdot})^2}_{SSE}.
\end{align*}
The 4 terms are also called sum of row variance, column variance, $SS_{between}$ and $SS_{within}$.

\item \textbf{Distributions:}
\begin{align*}
SSA &\sim \sg^2 \chi_{I-1}^{'2} \left( \frac{nJ \sum_i \alpha_i^2}{\sg^2}\right), \\
SSB &\sim \sg^2 \chi_{J-1}^{'2} \left( \frac{nI \sum_j \beta_j^2}{\sg^2}\right), \\ 
SSAB &\sim \sg^2 \chi_{(I-1)(J-1)}^{'2} \left( \frac{n \sum_{i,j} (\alpha\beta)_{ij}^2}{\sg^2}\right), \\ 
SSE &\sim \sg^2 \chi_{IJ(n-1)}^2.
\end{align*}

\item \textbf{Testing:}
\begin{align*}
&H_0: \alpha_i = 0, &&F_A = \frac{MSA}{MSE} \sim F_{(I-1), IJ(n-1)}, \\
&H_0: \beta_j = 0, &&F_B = \frac{MSB}{MSE} \sim F_{(J-1), IJ(n-1)}, \\ 
&H_0: (\alpha\beta)_{ij} = 0, &&F_{AB} = \frac{MSAB}{MSE} \sim F_{(I-1)(J-1), IJ(n-1)}.
\end{align*}

\end{itemize}

\subsection*{11.3.2: Random $\times$ random model}
\begin{itemize}
\item \textbf{Model:} $Y_{ijk} = \mu + a_i + b_j + (ab)_{ij} + \eps_{ijk}$, where $k = 1, \dots, n$, $i = 1, \dots, I$, $j = 1, \dots, J$. Distributional assumptions: $a_i \sim \calN(0, \sg_A^2)$, $b_j \sim \calN(0, \sg_B^2)$, $(ab)_{ij} \sim \calN(0, \sg_{AB}^2)$, $\eps_{ijk} \sim \calN(0, \sg_E^2)$, all distributions independent.

\item \textbf{Distributions:}
\begin{align*}
SSA &\sim (\sg_E^2 + n\sg_{AB}^2 + nJ\sg_A^2)\chi_{I-1}^2, \\
SSB &\sim (\sg_E^2 + n\sg_{AB}^2 + nI\sg_B^2) \chi_{J-1}^2, \\ 
SSAB &\sim (\sg_E^2 + n\sg_{AB}^2)\chi_{(I-1)(J-1)}^2, \\ 
SSE &\sim \sg_E^2 \chi_{IJ(n-1)}^2.
\end{align*}

\item Proper test for $H_0: \sg_A = 0$: $F_A = \dis\frac{MSA}{MSAB} \sim \left(1 + \dis\frac{nJ\sg_A^2}{\sg_E^2 + n\sg_{AB}^2} \right) F_{(I-1),(I-1)(J-1)}$.

\end{itemize}

\subsection*{11.3.3: Random $\times$ fixed model (mixed effects)}
\begin{itemize}
\item \textbf{Model:} $Y_{ijk} = \mu + \alpha_i + b_j + (\alpha b)_{ij} + \eps_{ijk}$, where $k = 1, \dots, n$, $i = 1, \dots, I$, $j = 1, \dots, J$. Assumptions: $\sum \alpha_i = 0$, $b_j \sim \calN(0, \sg_B^2)$, $(\alpha b)_{ij} \sim \calN(0, \sg_{AB}^2)$, $\eps_{ijk} \sim \calN(0, \sg_E^2)$, all distributions independent. Additional constraint: $\dis\sum_{i=1}^I (\alpha b)_{ij} = 0$ for all $j$ with probability 1.

\item \textbf{Distributions:}
\begin{align*}
SSA &\sim (\sg_E^2 + n\sg_{AB}^2)\chi_{I-1}^{'2}\left(\frac{nJ \sum_i \alpha_i^2}{\sg_E^2 + n\sg_{AB}^2}\right), \\
SSB &\sim (\sg_E^2 + nI\sg_B^2) \chi_{J-1}^2, \\ 
SSAB &\sim (\sg_E^2 + n\sg_{AB}^2)\chi_{(I-1)(J-1)}^2, \\ 
SSE &\sim \sg_E^2 \chi_{IJ(n-1)}^2.
\end{align*}

\item \textbf{Testing:} To test A, use $\dis\frac{MSA}{MSAB}$. To test B, use $\dis\frac{MSB}{MSE}$. To test AB, use $\dis\frac{MSAB}{MSE}$. All have (potentially non-central) $F$ distributions.

\end{itemize}


\section{Interplay between Variables (Chapter 13)}
\begin{itemize}
\item \textbf{Simpson's paradox:} See diagram in notes.

\item \textbf{Competition:} $\hat{\beta}_2$ is significant if $X_1$ not in model, and vice versa. Occurs when $X_1$ and $X_2$ have high correlation.

\item \textbf{Collaboration:} $\hat{\beta}_2$ is significant if $X_2$ is in the model, and vice versa.

\item \textbf{Partial correlation} of $X_i, X_j$ adjusting for $X_k$ is $\text{Corr}(\text{residual for } X_i \text{ vs. } X_k, \text{residual for } X_j \text{ vs. } X_k)$. Sometimes written as $\rho_{ij \mid k}$.

\item For Gaussian population, we have $\rho_{ij \mid k} = \dis\frac{\rho_{ij} - \rho_{ik}\rho_{jk}}{\sqrt{(1-\rho_{ik}^2)(1 - \rho_{jk}^2)}}$.
\end{itemize}

\section{Automatic Variable Selection (Chapter 14)}
\begin{itemize}
\item (Sec 14.1) \textbf{Forward stepwise:} Start with $\emptyset$. Add the best predictor if it is statistically significant, otherwise stop.

\item (Sec 14.1) \textbf{Backward stepwise:} Start with all predictors. Drop the least significant predictor if it is not statistically significant, otherwise stop.

\item (Sec 14.2) \textbf{Mallow's $C_p$}: Say we have $q$ regressors. An unbiased estimate for expected squared error $ESE = \bbE \left[\dis\sum_{i=1}^n (\hat{Y}_i - \bbE [Y_i])^2 \right]$ is $RSS - (n-2p)\hat{\sg}^2$, where $\hat{\sg}^2 = \dis\frac{1}{n-q}\sum_i (Y_i - \hat{Y}_i)^2$.

(This is different from that in 300C. There, Mallow's $C_p$ is an unbiased estimate for prediction risk, which is $ESE + n \sg^2$.)

\item (Sec 14.3) Fit the model without observation $i$ to obtain regression coefficients $\hat{\beta}_{-i}$. Let $\hat{Y}_{-i}$ be the predictor of $Y_i$ when we fit the model without observation $i$, i.e. $\hat{Y}_{-i} = Z_i^T \hat{\beta}_{-i}$. \textbf{Cross validation of a model} is defined as $\text{CV(model)} = \dis\sum_{i=1}^n (Y_i - \hat{Y}_{-i})^2$.

\item (Sec 14.3) \textbf{For linear models}, $\hat{Y}_i = H_{ii}Y_i + (1-H_{ii})\hat{Y}_{-i}$, where $H = Z(Z^T Z)^{-1} Z^T$ is the hat matrix. (Proof in Sec 14.3.2.) Hence,
\begin{equation*}
\hat{Y}_{-i} = \frac{\hat{Y}_i - H_{ii}Y_i}{1-H_{ii}}, \quad \text{so residual}\quad Y_i - \hat{Y}_{-i} = \frac{Y_i - \hat{Y}_i}{1-H_{ii}} \text{ and } CV = \sum_{i=1}^n \left( \frac{Y_i - \hat{Y}_i}{1-H_{ii}} \right)^2 = \sum_{i=1}^n \frac{\hat{\eps_i}^2}{(1-H_{ii})^2}.
\end{equation*}

\item (Sec 14.4) \textbf{Generalized CV:} Actual a special case of CV with $H_{ii} = \dis\frac{p}{n}$ for all $i$.
\item (Sec 14.5) \textbf{Akaike's Information Criterion} For a model with $p$ regressors, $AIC = 2p - 2 \log \hat{L}$, where $\hat{L}$ is the log-likelihood of the data under the best model with $p$ regressors.

\item (Sec 14.5) \textbf{Bayes Information Criterion:} For a model with $p$ regressors and sample size $n$, $BIC = p \log n - 2 \log \hat{L}$.

\item (Sec 14.5) AIC is better for prediction, BIC is better at getting the ``right'' model. Asymptotically, $AIC \approx CV$.

\item \textbf{Elastic net:} Minimize $\dis\sum_{i=1}^n (Y_i - Z_i^T \beta)^2 + \lmb_1 \sum_{j=1}^p |\beta_j| + \lmb_2 \sum_{j=1}^p \beta_j^2$.

\item (Sec 14.7) \textbf{Principal Components Regression:} Suppose $Z_i \in \bbR^d$. PC regression attempts to choose dimensions with the highest variance for $Z$, i.e. maximize $\var (Z^T U)$ subject to $U^T U = 1$.
\begin{itemize}
\item This is the same thing as $\text{argmax}_{\|u\| = 1} (\|Zu\|^2) = \text{argmax}_{\|u\| = 1} (u^T Z^T Z u)$.

\item To find the $k^{th}$ principal component, we can first subtract the first $k-1$ principal components from $Z$: $\hat{Z}_k = Z - \dis\sum_{s=1}^{k-1} Z w_{(s)}w_{(s)}^T$, then do the same as for the first component, i.e. $\text{argmax}_{\|u\| = 1} (\|\hat{Z}_k u\|^2) = \text{argmax}_{\|u\| = 1} (u^T \hat{Z}_k^T \hat{Z}_k u)$.

\item Alternatively, we can do SVD: $Z = U\Sg W^T$. The columns of $W$ are the principal components. (This only works if $X$ is centered!)

\end{itemize}

\end{itemize}

\subsection*{Ridge Regression}
\begin{itemize}
\item (Sec 14.6) \textbf{Ridge regression:} Good for nearly singular $Z^T Z$ matrices. Estimate for $\beta$ is $\tilde{\beta} = (Z^T Z + \lmb I)^{-1} Z^T Y$, $\lmb > 0$.

\item (Sec 14.6) Ridge regression is the solution to the minimization problem $\text{argmin}_{\beta} \dis\sum_{i=1}^n (Y_i - Z_i^T \beta)^2 + \lmb \sum_{j=1}^p \beta_j^2$.

\item (Sec 14.6) Bayesian connection: If $Y \sim \calN(Z\beta, \sg^2 I_n)$, prior $\beta \sim \calN(0, \tau^2 I_p)$, then maximizing the posterior density of $\beta$ is the same as solving the ridge regression problem with $\lmb = \dis\frac{\sg^2}{\tau^2}$.

\item (Sec 14.6) If we don't want to put a penalty on the intercept, we can center the data ($Z$ and $Y$, then do a regression through the origin to get $\tilde{\beta}$ and use $\bar{Y}$ as the intercept.

\item (Sec 14.6) \textbf{Calculation for ridge regression:} Append data: $Y^* \in \bbR^{n + p}$ such that $Y^*$ is $Y$ with $p$ zeros appended below. New design matrix $Z^* = \begin{bmatrix} Z \\ \sqrt{\lmb}I_p \end{bmatrix}$. Then solve $\min \| Y^* - Z^* \beta \|^2$ by SVD.

\item If we have SVD decomposition $Z = UDV^T$, $D = \text{diag}(d_1, \dots, d_p)$, then we can rewrite
\begin{align*}
\tilde{\beta}_\lmb &= V \text{diag} \left(\frac{d_j}{d_j^2 + \lmb} \right) U^T Y, \\ 
\tilde{Y}_\lmb &= U \text{diag} \left(\frac{d_j^2}{d_j^2 + \lmb} \right) U^T Y = \sum_{j=1}^p \frac{d_j^2}{d_j^2 + \lmb} U_j U_j^T Y.
\end{align*}

(For OLS, we have $\hat{Y} = \dis\sum_{j=1}^p U_j U_j^T$ instead.) Hence, \textbf{effective degrees of freedom} for ridge regression is $\text{tr}[X(X^TX + \lmb I)^{-1}X^T] = \dis\sum_{j=1}^p \dfrac{d_j^2}{d_j^2 + \lmb}$.

\item With the formulas above, we can see that SVD only has to be done once, even when fitting multiple values of $\lmb$.

\item Sacrifices unbiasedness for reduced variance.

\item Implicit assumption of ridge regression: The response will tend to vary most in the directions of high variance of the inputs.

\end{itemize}

\subsection*{LASSO}
\begin{itemize}
\item Find $\beta$ which minimizes $\dis\sum_{i=1}^n (Y_i - Z_i^T \beta)^2 + \lmb \sum_{j=1}^p |\beta_j|$.

\item LASSO can get coefficient estimates exactly equal to 0 (while ridge regression usually won't).

\item Sacrifices unbiasedness for reduced variance.
\end{itemize}

\section{Violations of Assumptions (Chapter 16)}

\subsection*{Bias/Lack of fit}
\begin{itemize}
\item \textbf{Detection:}
\begin{itemize}
\item Plots: Plot against other variables that you have but were not in the model, etc.

\item Say there are $n_i$ observations with $X = X_i$. We can test our model $Y_{ij} = Z_i^T\beta + \eps_{ij}$ against $Y_{ij} = \mu(X_i) + \eps_{ij}$, where $\mu(X_i)$ is the mean of the responses at $X = X_i$.
\begin{align*}
\text{pure error sum of squares } &= \sum_{i=1}^N \sum_{j=1}^{n_i} (Y_{ij} - \bar{Y}_{i\cdot})^2, \\
\text{lack of fit sum of squares } &= \sum_{i=1}^N \sum_{j=1}^{n_i} (\bar{Y}_{i\cdot} - Z_i^T \hat{\beta})^2, \\
\text{test statistc } F &= \frac{\frac{1}{N-p}(\text{lack of fit sum of squares})}{\frac{1}{\sum (n_i - 1)}(\text{pure error sum of squares})}.
\end{align*}
\end{itemize}

\item \textbf{Transformations:}
\begin{itemize}
\item \textbf{Cobb-Douglas model:} $Y = \beta_0 X_1^{\beta_1}\dots X_p^{\beta_p} (1+\eps)$. Then take logs and fit.

\item \textbf{Box-Cox transformations:} Let $\tilde{Y}(\lmb) = \dis\frac{Y^\lmb - 1}{\lmb}$ for $\lmb \neq 0$, $= \log Y$ when $\lmb = 0$. Fit $\tilde{Y}(\lmb) = Z\beta + \eps$.
\end{itemize}

\end{itemize}

\subsection*{Heteroskedasticity}
Suppose $Y \sim \calN(Z\beta, \sg^2 V)$, where $V$ is full rank and not necessarily $I$.

\begin{itemize}
\item \textbf{Detection:}
\begin{itemize}
\item Plot $\hat{\eps}_i$ vs. $X_i$. When there are many $X$'s, we can plot $\hat{\eps}_i$ vs. $\hat{Y}_i$.

\item Plot $\hat{\eps}_i$ vs. $\hat{\eps}_{i-1}$ to see if there is dependence in errors.

\item Compute autocorrelations at lag $k$: $\hat{\rho}_k = \dis\frac{\frac{1}{n}\sum_{i=k+1}^n \hat{\eps}_i \hat{\eps}_{i-k}}{\frac{1}{n}\sum_{i=1}^n \hat{\eps}_i^2}$.
\end{itemize}

\item \textbf{Correction:}
\begin{itemize}
\item In this case, $\hat{\beta}$ is still an unbiased estimate for $\beta$, but $\var \hat{\beta}$ will not be correct, hence giving wrong CIs and $p$-values.

\item Can deal with this with \textbf{generalized least squares}. Basically, whiten the noise:
\begin{itemize}
\item Let $V = P^T \Lmb P$, where $P$ orthogonal and $\Lmb$ diagonal. Let $D = \Lmb^{-1/2} P$, so that $D^T D = V^{-1}$.

\item Multiply our model on both sides: $DY = DZ\beta + D\eps$, and rewrite $\tilde{Y} = DY$, $\tilde{Z} = DZ$ and $\tilde{\eps} = D\eps$. Then we are back in the usual OLS case ($\tilde{\eps} \sim \calN(0, \sg^2 I)$).
\end{itemize}
\end{itemize}

\end{itemize}

\subsection*{Non-normality}
\begin{itemize}
\item \textbf{Detection:} Use QQ-plots of residuals vs. normal quantiles. Instead of using residuals $\hat{\eps}_i$, we can also use $\dis\frac{\hat{\eps}_i}{s\sqrt{1 - H_{ii}}}$ or $\dis\frac{\hat{\eps}_i}{s_{-i}}$.

\item \textbf{Correction:} Usually this is not an issue as the CLT will correct it for us. 3 conditions for the CLT to take effect:
\begin{enumerate}
\item Need the eigenvalues of $Z^T Z$ to go to $\infty$.
\item No $Z_{ij}$ can be too large.
\item $\eps_i$ cannot be too heavy-tailed.

\end{enumerate}
\end{itemize}

\subsection*{Outliers}
\begin{itemize}
\item \textbf{Detection:}
\begin{itemize}
\item Large $|\hat{\eps}_i|$ is a sign.

\item Can also look at the \textbf{leave-one-out residual} $\dis\frac{|\hat{\eps}_{-i}|}{s_{-i}}$.
\end{itemize}

\item \textbf{Masking:} 2 outliers make each other look like non-outliers.

\item \textbf{Swamping:} Outliers make good data points look bad.

\item \textbf{Correction:}
\begin{itemize}
\item One possibility is to remove it from the data (but we should have a good reason to do so!)

\item Use robust regression methods (e.g. minimize absolute sums of errors, least trimmed means, least median of squares).

\end{itemize}
\end{itemize}

\section{Bootstrapped Regressions (Chapter 17)}

\subsection*{Bootstrapped pairs}
\begin{itemize}
\item Resample pairs of data, drawing $(X^{*b}, Y^{*b})$, and estimate $\hat{\beta}^{*b} = (Z^{*bT}Z^{*b})^{-1}Z^{*bT}Y^{*b}$ repeatedly. We can then estimate $\text{Cov}(\hat{\beta})$ by using the sample covariance of $\hat{\beta}^*$.

\item This method is especially good for $t$-statistics.

\item This method corrects for unequal variance across observations.

\item This method can break if $Z^{*T}Z^*$ is singular, but as long as this is an uncommon occurence, this method is fine.
\end{itemize}

\subsection*{Bootstrapped residuals}
\begin{itemize}
\item Fit the data, obtain residuals $\hat{\eps}_i$. Resample $\eps_i^{*b}$'s from the $\hat{\eps}_i$'s, then take $Y_i^{*b} = Z_i^T \beta + \eps_i^{*b}$ and $\hat{\beta}^{*b} = (Z^T Z)^{-1}Z^T Y^{*b}$.

\item This method always uses $Z^T Z$, so we don't have to worry about singular $Z^T Z$.

\item This method is good because the $X_i$'s are fixed.

\item This method wires in the assumption that the $\eps_i$ are i.i.d., and especially that they have equal variance. Hence, it does not correct for unequal variance.
\end{itemize}

\subsection*{Wild bootstrap}
\begin{itemize}
\item Model $Y_i^{*b} = Z_i^T \beta + \eps_i^{*b}$, with $\eps_i^{*b}$'s independent, $\bbE [\eps_i^{*b}] = 0$ and $\var \eps_i^{*b} = \hat{\eps}_i^2$.

\item Variation: Model as above, but with $\eps_i^{*b}$'s independent, $\eps_i^{*b} = a_i$ w.p. $p_i$, $= b_i$ w.p. $1-p_i$ such that $\bbE [\eps_i^{*b}] = 0$, $\var \eps_i^{*b} = \hat{\eps}_i^2$ and $\bbE [\eps_i^{*b3}] = \hat{\eps}_i^3$.

\item These models have fixed $Z_i$'s and allow for unequal variances. However, this method is not good at dealing with lack of it.
\end{itemize}

\subsection*{Weighted likelihood bootstrap}
\begin{itemize}
\item The typical MLE $\hat{\beta}$ puts equal weights $\frac{1}{n}$ on each of the $n$ observations. We could put random multinomial weights on the observations.

\item We could also reweight with exponentially distributed random variables: If $N_i^* \sim \text{Exp}(1)$, weights $W_i^* = \dis\frac{N_i^*}{\sum_{k=1}^n N_k^*}$, then
\begin{equation*}
\hat{\beta}^* = \left( \sum_{i=1}^n W_i^* Z_i Z_i^T \right)^{-1} \left( \sum_{i=1}^n W_i^* Z_i Y_i \right).
\end{equation*}
\end{itemize}

\section{Instrumental Variables}
Basic model: $Y = Z\beta + \eps$, $\eps$ i.i.d., $\eps_i \sim (0, \sg^2)$. What if $\eps$ is correlated with $Z$?

This can happen if there are other variables affecting $Y$ which are not included in $Z$. Consider the simple cases where we only have one regressor $S$. Assume all of the other variables affecting $Y$ can be wrapped up in variable $A$.
\begin{itemize}
\item Model 1: $Y = \beta_0 + \beta_1 S + \eps^{(1)}$.
\item Model 2: $Y = \beta_0 + \beta_1 S + \beta_2 A + \eps^{(2)}$.
\end{itemize}

We want the $\beta_1$ from model 2, not model 1. \textbf{Idea:} Suppose we have a variable $W$ s.t. $\text{corr} (W, S) \neq 0$, but $\text{corr}(W, \eps^{(1)}) = 0$ (or in other words, $\text{corr}(W, A) = 0$). Then we can perform the following:
\begin{enumerate}
\item Regress $Y$ on $W$ to get $\hat{\beta}_{Y \sim W}$.
\item Regress $S$ on $W$ to get $\hat{\beta}_{S \sim W}$.
\item Compute $\hat{\beta}_{IV} = \dis\frac{\hat{\beta}_{Y \sim W}}{\hat{\beta}_{S \sim W}}$.
\end{enumerate}

\section{Extra from Weisberg}
\begin{itemize}
\item \textbf{Marginal plot:} Plot $Y$ against just one regressor $X_i$.

\item \textbf{Added-variable plot:} Say we have $Y$ against $X_1$ and we are thinking of adding another regressor $X_2$. The added-variable plot is the plot of the residuals from $Y$ against $X_1$ against the residuals from $X_2$ against $X_1$. It shows the relationship of $Y$ and $X_2$ adjusting for $X_1$.
\end{itemize}

\section{Other Models}
\begin{itemize}
\item (Sec 6.4.1) \textbf{Autoregressive AR($1$) model:} $X_t = \dlt + \phi_1 X_{t-1} + \eps_t$, where $\eps_t \stackrel{iid}{\sim} \calN(0, \sg^2)$ and $|\phi_1| < 1$.

In this model, $\bbE X_t = \dfrac{\dlt}{1-\phi_1}$, $\var X_t = \dfrac{\sg^2}{1 - \phi_1^2}$, and $\text{Corr}(X_i, X_j) := \rho_{ij} = \rho^{|i-j|}$

\item \textbf{AR($p$) model:} $X_t = \dlt + \dis\sum_{i=1}^p\phi_i X_{t-i} + \eps_t$, where $\eps_t \stackrel{iid}{\sim} \calN(0, \sg^2)$ and $\phi_i$'s are such that the roots of $z^p - \sum_{i=1}^p \phi_i z^{p-i}$ all have norm less than 1.

\item (Sec 6.4.2) \textbf{Moving average MA($1$) model} (Owen's version): $\rho_{ij} = 1$ if $i=j$, $\rho$ if $|i-j| = 1$, 0 otherwise. $Y_i = U_i + \gamma U_{i-1}$.

In the moving average model, $\bbE [\bar{Y}] = \mu$, $\var [\bar{Y}] = \displaystyle\frac{\sg^2}{n} \left[ 1 + 2\rho \frac{n-1}{n}\right]$, $\bbE s^2 = \sg^2 \left( 1 - \displaystyle\frac{2\rho}{n}\right)$, and $t = \sqrt{n}\displaystyle\frac{\bar{Y} - \mu}{s} \goesto \calN(0, 1 + 2\rho)$.

\item \textbf{MA($1$) model:} $X_t = \mu + \eps_t + \t_1 \eps_{t-1}$, where $\eps_i \stackrel{iid}{\sim} \calN(0, \sg^2)$.

In this model, $\bbE X_t = \mu$, $\var X_t = \sg^2 (1 + \t_1)^2$, autocorrelation function is $\rho_1 = \dfrac{\t_1}{1+\t_1^2}$, $\rho_h = 0$ for $h \geq 2$.

\item \textbf{MA($q$) model:} $X_t = \mu + \eps_t + \dis\sum_{i=1}^q \t_i \eps_{t-i}$, where $\eps_i \stackrel{iid}{\sim} \calN(0, \sg^2)$.

\item \textbf{Autoregressive Moving Average ARMA($p,q$) model:} A model with $p$ autoregressive terms and $q$ moving-average terms: $X_t = c + \eps_t + \dis\sum_{i=1}^p \phi_i X_{t-i} + \sum_{i=1}^q \t_i \eps_{t-i}$.

This is a parsimonious description of a weakly stationary stochastic process in terms of two polynomials, one for the autoregression and one for the moving average.

ARMA is appropriate when a system is a function of a series of unobserved shocks as well as its own behavior.

\item \textbf{Autoregressive Integrated Moving Average (ARIMA) model:} A generalization of the ARMA model. ARIMA($p, d, q$) means that the $d^{th}$ order difference follows an ARMA($p,q$) model.

\item \textbf{Autoregressive Conditional Heteroskedasticity (ARCH) Model:} To model time-varying volatility. $X_t$ is an ARCH($q$) process if it is stationary and if $X_t = \sg_t Z_t$, where $Z_t \sim \calN(0,1)$ and $\sg_t^2 = \alpha_0 + \dis\sum_{i=1}^q \alpha_i X_{t-i}^2$ with $\alpha_0 > 0$, $\alpha_i \geq 0$ for $i \geq 1$.

($X_t$ is usually the error term in a time series regression model.)

\item \textbf{Generalized Autoregressive Conditional Heteroskedasticity (GARCH) Model:} $X_t$ is a GARCH($p, q$) process if it is stationary and if $X_t = \sg_t Z_t$, where $Z_t \sim \calN(0,1)$ and $\sg_t^2 = \alpha_0 + \dis\sum_{i=1}^q \alpha_i X_{t-i}^2 + \dis\sum_{j=1}^p \beta_j \sg_{t-h}^2$ with $\alpha_0 > 0$, $\alpha_i, \beta_j \geq 0$ for $i,j \geq 1$.

\end{itemize}


\end{document}